<html>
<head>
	<style>
		/* Don't highlight anything on click-and-drag. */
		:not(input):not(textarea) {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		html, body {
			font-family: Arial,sans-serif;
			font-size: 20px;
			height: 100%;
			letter-spacing: 0.5px;
			line-height: 1.4;
			overflow: hidden;
			margin: 0;
			padding: 0;
			position: relative;
		}

		label {
			cursor: pointer;
			font-weight: bold;
		}
		canvas {
			background-color: #EEEEEE;
			margin:0;
		}
		
		body{
			overflow:scroll;
		}
		#fpscounter {
			z-index:2147483647;
			color: greenyellow;
			top: 10px;
			display: block;
			left: 20px;
			position: absolute;
		}

		#container{
			position: relative;
			display:flex;
			padding-top: 10vh;
		
		}
		#container > div{
			display:flex;
			flex-direction: column;
			margin:auto;
		}

	</style>
</head>
<body>
<div id="container">
	<div>
		<span>Webgl2 Canvas Ray Tracer (<span id="desc"></span>)</span>  <span>Render Passes: <span id="webgl-text"></span></span>
	
		<canvas id="canvas-webgl2" width="800" height="600"></canvas>
	</div>
	
	<!--<div>-->
		<!--<span>Canvas</span><span id="canvas-text"></span>-->
		<!--<canvas id="canvas" width="400" height="250"></canvas>-->
	<!--</div>-->
	</div>


<div id="fpscounter"></div>
</body>
</html>